ul {
    list-style-type: none;
}

@media screen and (min-width: 100px) {
   li a{
    text-decoration: none;
    cursor: pointer;
    color: #bc7b5f;
    font-family: 'Bradley Hand', monospace;
   }
  }

li a {
    font-size: 4vh;
    line-height: 6vh;
    text-decoration: none;
    cursor: pointer;
    color: #bc7b5f;
    font-family: 'Bradley Hand', monospace;
}

.quarter{
    left: 0;
    height: 100%;
    width: 35%; 
    position: fixed;  
}

.three-quarters {
    right: 0;
    height: 100%;
    width: 65%; 
    position: fixed; 
}

.container {
    overflow-y:scroll; 
    scroll-snap-type: y mandatory;
}

.topic {
    height: 100vh;
    scroll-snap-align: start;
}

h2 {
    font-size: 8vh;
    padding-top: 5%;
    line-height: 8.5vh;
    font-family: 'Bradley Hand', monospace;
    color: #bc7b5f;
}

h3.company{
    line-height: 2vh;
    color: #bc7b5f;;
    font-size: 4vh;
    font-family: 'Bradley Hand', monospace;
}

h3.education {
    font-size: 3vh;
    color: #bc7b5f;
    font-family: 'Bradley Hand', monospace;
}

h4.position {
    font-size: 2.5vh;
    line-height: 3vh;
}

h4.edu-topic {
    font-size: 2.5vh;
    line-height: 1vh;
}

h4 {
    color: #E1C1B3;
    font-family: 'Bradley Hand', monospace;
}

mat-card {
    background-color: white;
    margin-bottom: 3%;
    width: 70%;
    height: 150px;
    display: flex;
}

p{
    font-family: 'Bradley Hand', monospace;
    color: #bc7b5f;
}

.flip_item {
    margin-top: auto;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip_card:hover .flip_item {
    transform: rotateX(180deg);
}

.flip_front, .flip_back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip_back {
    margin-top: -150px;
    padding: 10px;
    transform: rotateX(180deg);
}